MvvmReactiveUI/Views/Steps/DateStep.xaml

<UserControl x:Class="MvvmReactiveUI.Views.Steps.DateStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmReactiveUI.Views.Steps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="DateRange" Width="50" Height="50" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="10">
                Wählen Sie ein Enddatum für den aktuellen Dienst aus,
                danach ein Startdatum für den neuen Dienst
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DatePicker Margin="5" x:Name="DatePickerOldEnd" Grid.Row="0"></DatePicker>
            <DatePicker Margin="5" x:Name="DatePickerNewStart" Grid.Row="1"></DatePicker>
            <DatePicker Margin="5" x:Name="DatePickerNewEnd" Grid.Row="2"></DatePicker>
        </Grid>
    </Grid>
</UserControl>
